{
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/client-ec2": "^3.683.0",
    "@aws-sdk/lib-dynamodb": "^3.687.0",
    "@eslint/js": "^9.14.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.12.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.13.0"
  },
  "dependencies": {
    "google-auth-library": "^9.15.0",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.5.0"
  }
}
